-i galaxy/galaxy_mask.glsl -t vertex
-i galaxy/galaxy_mask.glsl -t fragment
-i galaxy/galaxy_mask_near.glsl -t compute
-i stars/stars_mask.glsl -t vertex
-i stars/stars_mask.glsl -t fragment
-i stars/stars_particles.glsl -t compute
-i solar_system/rings_mask.glsl -t vertex
-i solar_system/rings_mask.glsl -t fragment
-i solar_system_planets_mask.glsl -t vertex
-i solar_system_planets_mask.glsl -t fragment
-i planets/planets_far_mask.glsl -t vertex
-i planets/planets_far_mask.glsl -t fragment
-i planets/planets_near_mask.glsl -t vertex
-i planets/planets_near_mask.glsl -t fragment
-i planets/planet_texture_gen.glsl -t compute
-i terrain/icosahedron_lod.glsl -t compute
-i terrain/terrain_texture_gen.glsl -t compute
-i terrain/ico_terrain_gen.glsl -t compute
-i ui/sdf_font_render_pass.glsl -t compute
-i universe_taa_pass.glsl -t fragment
-i postprocess_pass.glsl -t fragment
