-i galaxy_mask.glsl -t vertex
-i galaxy_mask.glsl -t fragment
-i galaxy_mask_near.glsl -t compute
-i stars_mask.glsl -t vertex
-i stars_mask.glsl -t fragment
-i stars_particles.glsl -t compute
-i rings_mask.glsl -t vertex
-i rings_mask.glsl -t fragment
-i solar_system_planets_mask.glsl -t vertex
-i solar_system_planets_mask.glsl -t fragment
-i planets_far_mask.glsl -t vertex
-i planets_far_mask.glsl -t fragment
-i planets_near_mask.glsl -t vertex
-i planets_near_mask.glsl -t fragment
-i planet/planet_texture_gen.glsl -t compute
-i terrain/icosahedron_lod.glsl -t compute
-i terrain/terrain_texture_gen.glsl -t compute
-i universe_taa_pass.glsl -t fragment
-i postprocess_pass.glsl -t fragment
